<%@ Control Language="c#" Inherits="EPolicy.EPolicyWeb.Components.MenuTaskControl" CodeFile="LeftMenu.ascx.cs" %>
 <link href="epolicy.css" type="text/css" rel="stylesheet" />
<style type="text/css">
    
    .style1
    {
        width: 156px;
    }
    
</style>
<table id="Table1" style="WIDTH: 160px; HEIGHT: 500px" height="523" 
    cellspacing="0" cellpadding="0" border="1" runat="server" align="left" 
    borderColor="#E3E3E3">
	<tr>
		<td class="style1" width="160px"></td>
	</tr>
</table>
