Time: 16/02/2021 05:09:25 PM
-----------------------------------------------------------
Message: You must enter a company name for this type of bond.
StackTrace:    at EPolicy.RES.ValidateFields() in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 1235
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 925
Source: App_Web_zlj3gsco
TargetSite: Void ValidateFields()
-----------------------------------------------------------

Time: 16/02/2021 05:10:40 PM
-----------------------------------------------------------
Message: The Physical City is missing or wrong.
 The Physical Zipcode is missing or wrong.
 Physical Address is missing.
 
StackTrace:    at EPolicy.RES.ValidateFields() in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 1235
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 925
Source: App_Web_40gkmmlu
TargetSite: Void ValidateFields()
-----------------------------------------------------------

Time: 16/02/2021 05:11:12 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 930
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 16/02/2021 05:11:25 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 930
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 16/02/2021 05:11:29 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 930
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 16/02/2021 05:11:34 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 930
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 16/02/2021 05:17:57 PM
-----------------------------------------------------------
Message: You must enter a company name for this type of bond.
StackTrace:    at EPolicy.RES.ValidateFields() in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 1235
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 925
Source: App_Web_nncvltbs
TargetSite: Void ValidateFields()
-----------------------------------------------------------

Time: 16/02/2021 05:18:37 PM
-----------------------------------------------------------
Message: You must enter a company name for this type of bond.
StackTrace:    at EPolicy.RES.ValidateFields() in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 1235
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 925
Source: App_Web_nncvltbs
TargetSite: Void ValidateFields()
-----------------------------------------------------------

Time: 16/02/2021 05:20:02 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 930
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 16/02/2021 05:24:44 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 930
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 17/02/2021 11:36:49 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 17/02/2021 11:39:57 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 17/02/2021 11:40:25 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 17/02/2021 11:40:33 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 17/02/2021 12:48:16 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 17/02/2021 01:04:53 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 17/02/2021 01:19:10 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 17/02/2021 01:20:50 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 17/02/2021 01:34:51 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 09:33:11 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 09:35:50 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 09:49:33 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 09:49:49 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 09:52:22 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 09:55:46 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 09:56:10 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 09:56:30 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 09:57:14 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:00:16 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:00:51 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:02:12 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:03:01 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:05:06 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:41:28 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:51:58 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:52:21 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:52:36 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:53:30 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:55:28 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 10:55:48 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 11:03:20 AM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 18/02/2021 11:03:57 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 501
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 263
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 11:19:41 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 501
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 263
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 11:20:39 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 501
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 263
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 11:40:01 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 11:41:00 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 11:41:10 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 11:44:47 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 11:51:17 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 11:51:32 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 11:57:08 AM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 12:12:05 PM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 12:13:48 PM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 12:20:46 PM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 12:20:51 PM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 931
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 12:59:13 PM
-----------------------------------------------------------
Message: Database command could not be executed
StackTrace:    at Baldrich.DBRequest.DBRequest.Insert(String spName, XmlDocument xmlString)
   at EPolicy.TaskControl.RES.SaveRESQuoteDB(Int32 UserID, Int32 taskControlID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 519
   at EPolicy.TaskControl.RES.SaveRES(Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\RES.cs:line 276
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 932
Source: DBRequest
TargetSite: Int32 Insert(System.String, System.Xml.XmlDocument)
-----------------------------------------------------------

Time: 18/02/2021 01:07:10 PM
-----------------------------------------------------------
Message: Exception has been thrown by the target of an invocation.
StackTrace:    at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   at System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 616
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 934
Source: mscorlib
TargetSite: System.Object InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
-----------------------------------------------------------

Time: 19/02/2021 02:10:06 PM
-----------------------------------------------------------
Message: Exception has been thrown by the target of an invocation.
StackTrace:    at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   at System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 616
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 934
Source: mscorlib
TargetSite: System.Object InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
-----------------------------------------------------------

Time: 19/02/2021 02:10:10 PM
-----------------------------------------------------------
Message: There is no row at position 0.
StackTrace:    at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 407
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 934
Source: System.Data
TargetSite: NodePath GetNodeByIndex(Int32)
-----------------------------------------------------------

Time: 19/02/2021 02:13:01 PM
-----------------------------------------------------------
Message: Exception has been thrown by the target of an invocation.
StackTrace:    at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   at System.Type.InvokeMember(String name, BindingFlags invokeAttr, Binder binder, Object target, Object[] args)
   at EPolicy.TaskControl.TaskControl.GetTaskControlByTaskControlID(Int32 TaskControlID, Int32 UserID) in C:\inetpub\wwwroot\EpmsTest\Classes\Guardian_ePMS\TaskControl\TaskControl.cs:line 616
   at EPolicy.RES.BtnSave_Click(Object sender, EventArgs e) in c:\inetpub\wwwroot\EpmsTest\RES.aspx.cs:line 934
Source: mscorlib
TargetSite: System.Object InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
-----------------------------------------------------------

