<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="GetReportAutoPolicyByTaskControlID">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>59ff7572-7289-4fda-a443-23b1fd3a8faa</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="GetReportAutoPolicy1ByTaskControlIDByEquitment">
      <Fields>
        <Field Name="identificationNo2">
          <DataField>identificationNo2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Plate">
          <DataField>Plate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TerritoryDesc">
          <DataField>TerritoryDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BodilyInjuryPemium1">
          <DataField>BodilyInjuryPemium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="bodilyInjuryLimitDesc1Persona">
          <DataField>bodilyInjuryLimitDesc1Persona</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="bodilyInjuryLimitDesc1Accidente">
          <DataField>bodilyInjuryLimitDesc1Accidente</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PropertyDamagePremium1">
          <DataField>PropertyDamagePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="propertyDamageLimitDesc1">
          <DataField>propertyDamageLimitDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CombinedSinglePremium1">
          <DataField>CombinedSinglePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="combinedSingleLimitDesc1">
          <DataField>combinedSingleLimitDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MedicalPremium1">
          <DataField>MedicalPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="MedicalLimitDesc1">
          <DataField>MedicalLimitDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ComprehensivePremium1">
          <DataField>ComprehensivePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="comprehensiveDeductibleDesc1">
          <DataField>comprehensiveDeductibleDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CollisionPremium1">
          <DataField>CollisionPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="collisionDeductibleDesc1">
          <DataField>collisionDeductibleDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VehicleRental1">
          <DataField>VehicleRental1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TowingPremium1">
          <DataField>TowingPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="AssistancePremium1">
          <DataField>AssistancePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TotalPremium1">
          <DataField>TotalPremium1</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="vehicleMakeDesc1">
          <DataField>vehicleMakeDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VehicleModelDesc1">
          <DataField>VehicleModelDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VehicleYearDesc1">
          <DataField>VehicleYearDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NewUseDesc1">
          <DataField>NewUseDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PurchaseDate1">
          <DataField>PurchaseDate1</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ActualValue1">
          <DataField>ActualValue1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Bank1">
          <DataField>Bank1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LoanNo1">
          <DataField>LoanNo1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cost1">
          <DataField>Cost1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="BreakdownValue1">
          <DataField>BreakdownValue1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Arrendamiento1Prima">
          <DataField>Arrendamiento1Prima</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Arrendamiento1Limite">
          <DataField>Arrendamiento1Limite</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="vehicleRentalLimit1">
          <DataField>vehicleRentalLimit1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccidentalDeathDesc1">
          <DataField>AccidentalDeathDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccidentalDeathPerson1">
          <DataField>AccidentalDeathPerson1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="UninsuredSingleDesc1">
          <DataField>UninsuredSingleDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UninsuredSplitDesc1">
          <DataField>UninsuredSplitDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EquitmentSonidoDesc1">
          <DataField>EquitmentSonidoDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EquitmentAudioDesc1">
          <DataField>EquitmentAudioDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomizeEquipLimit1">
          <DataField>CustomizeEquipLimit1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AccidentalDeathPremium1">
          <DataField>AccidentalDeathPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="EquipmentSoundPremium1">
          <DataField>EquipmentSoundPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="EquipmentAudioPremium1">
          <DataField>EquipmentAudioPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="EquipmentTapesPremium1">
          <DataField>EquipmentTapesPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="SpecialEquipmentCollPremium1">
          <DataField>SpecialEquipmentCollPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="SpecialEquipmentCompPremium1">
          <DataField>SpecialEquipmentCompPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="UninsuredSinglePremium1">
          <DataField>UninsuredSinglePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="UninsuredSplitPremium1">
          <DataField>UninsuredSplitPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="EquipmentTapes1">
          <DataField>EquipmentTapes1</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="TotalCharge1">
          <DataField>TotalCharge1</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="TotalDiscount1">
          <DataField>TotalDiscount1</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="TotalPrima">
          <DataField>TotalPrima</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Other">
          <DataField>Other</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>GetReportAutoPolicyByTaskControlID</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>GetReportAutoPolicyByTaskControlID</rd:DataSetName>
        <rd:SchemaPath>C:\inetpub\wwwroot\MultiNational\App_Code\GetReportAutoPolicyByTaskControlID.xsd</rd:SchemaPath>
        <rd:TableName>GetReportAutoPolicy1ByTaskControlIDByEquitment</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>GetReportAutoPolicy1ByTaskControlIDByEquitmentTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="GetReportAutoPolicyByTaskControlID">
      <Fields>
        <Field Name="ExpirationDate">
          <DataField>ExpirationDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="EffectiveDate">
          <DataField>EffectiveDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="PolicyNo">
          <DataField>PolicyNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmisionDate">
          <DataField>EmisionDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="NameCustomer">
          <DataField>NameCustomer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerAddress1">
          <DataField>CustomerAddress1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerAddress2">
          <DataField>CustomerAddress2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="City">
          <DataField>City</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Zip">
          <DataField>Zip</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="State">
          <DataField>State</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ConducName">
          <DataField>ConducName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BirthDate">
          <DataField>BirthDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="GenderDesc">
          <DataField>GenderDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MaritalStatusDesc">
          <DataField>MaritalStatusDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AgencyDesc">
          <DataField>AgencyDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Address1">
          <DataField>Address1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AddresAgency">
          <DataField>AddresAgency</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="agy_phone">
          <DataField>agy_phone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AgentDesc">
          <DataField>AgentDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerNo">
          <DataField>CustomerNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Subscriptor">
          <DataField>Subscriptor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>GetReportAutoPolicyByTaskControlID</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>GetReportAutoPolicyByTaskControlID</rd:DataSetName>
        <rd:SchemaPath>C:\inetpub\wwwroot\MultiNational\App_Code\GetReportAutoPolicyByTaskControlID.xsd</rd:SchemaPath>
        <rd:TableName>GetReportAutoPolicyByTaskControlID</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>GetReportAutoPolicyByTaskControlIDTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Textbox Name="Textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>NÚMERO DE PÓLIZA:</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.5175in</Top>
        <Left>0.49667in</Left>
        <Height>0.25in</Height>
        <Width>1.46875in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!PolicyNo.Value, "GetReportAutoPolicyByTaskControlID")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox2</rd:DefaultName>
        <Top>0.5175in</Top>
        <Left>1.96542in</Left>
        <Height>0.25in</Height>
        <Width>1.54167in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox3">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>AUTOMÓVIL PERSONAL
PP 03 13 PRS 06 98</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Right</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox3</rd:DefaultName>
        <Top>0.5175in</Top>
        <Left>6.455in</Left>
        <Height>0.375in</Height>
        <Width>1.54167in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox4">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>ESTE ENDOSO CAMVIA LA PÓLIZA, LÉALO CUIDADOSAMENTE</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>1.10083in</Top>
        <Left>2.02083in</Left>
        <Height>0.25in</Height>
        <Width>4.45833in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox5">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>CUBIERTA PARA EXCESO DE EQUIPOS DE REPRODUCCIÓN DE SONIDO:
EQUIPOS ELECTRÓNICOS DE AUDIO, VIDEO Y DATOS;
CINTAS, DISCO Y OTROS MEDIOS</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox5</rd:DefaultName>
        <Top>1.42028in</Top>
        <Left>1.79688in</Left>
        <Height>0.61458in</Height>
        <Width>4.90625in</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox6">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Se proporciona cubiertas siempre que se indique una prima y un límite de responsabilidad para dicha cubierta.</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox6</rd:DefaultName>
        <Top>2.61125in</Top>
        <Left>0.49667in</Left>
        <Height>0.25in</Height>
        <Width>7.5in</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox7">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>TABLA</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox7</rd:DefaultName>
        <Top>2.22583in</Top>
        <Left>3.75in</Left>
        <Height>0.25in</Height>
        <Width>1in</Width>
        <ZIndex>6</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.49708in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.24375in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.36875in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.17083in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.18125in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.47917in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox8</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox10">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Límite de 
Responsabilidad</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox10</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>3</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox14">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox14</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.65625in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox18">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Descripción del 
Vehículo</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox18</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox19">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Exceso de Equipos 
de Reproducción
de Sonido</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox19</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox20">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Equipos Electrónicos
de Audio, Video
y Datos</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox20</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox21">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Cintas, Discos y 
Otros Medios
Solamente</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox21</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox22">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Prima</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox22</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox9">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!vehicleMakeDesc1.Value.ToString().Trim()  &amp; " " &amp; Fields!VehicleModelDesc1.Value.ToString().Trim()</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox9</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox11">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!EquipmentSoundPremium1.Value, "GetReportAutoPolicy1ByTaskControlIDByEquitment")</Value>
                              <Style>
                                <Format>'$'#,0.00;('$'#,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox11</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox13">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!EquipmentAudioPremium1.Value, "GetReportAutoPolicy1ByTaskControlIDByEquitment")</Value>
                              <Style>
                                <Format>'$'#,0.00;('$'#,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox13</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox17">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!EquipmentTapesPremium1.Value, "GetReportAutoPolicy1ByTaskControlIDByEquitment")</Value>
                              <Style>
                                <Format>'$'#,0.00;('$'#,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox17</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox15">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!EquipmentSoundPremium1.Value, "GetReportAutoPolicy1ByTaskControlIDByEquitment") + Sum(Fields!EquipmentAudioPremium1.Value, "GetReportAutoPolicy1ByTaskControlIDByEquitment") + Sum(Fields!EquipmentTapesPremium1.Value, "GetReportAutoPolicy1ByTaskControlIDByEquitment")</Value>
                              <Style>
                                <Format>'$'#,0.00;('$'#,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox15</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <Group Name="Details" />
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>GetReportAutoPolicy1ByTaskControlIDByEquitment</DataSetName>
        <Top>3.08in</Top>
        <Left>0.52792in</Left>
        <Height>1.38542in</Height>
        <Width>7.46166in</Width>
        <ZIndex>7</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="Textbox28">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>AVISO</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>La    cantidad    que    aparece    en    la    Tabla   o   en   las   Declaraciones   no   es   necesariamente   la   cantidad   que   usted recibirá    en    el    momento    de    la    pérdida    o    daño    por    la    propiedad    descrita.    </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>POR    FAVOR    </Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>refiérase    a   la disposición   de   Límite   de   Responsabilidad   que   aparece   más  abajo.</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Con  respecto  a  la  cubierta   proporcionada   por   este   endoso,   las   disposiciones   de   la   póliza   son   aplicables   a  menos
que   sean   modificadas   por   el  edoso.</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox28</rd:DefaultName>
        <Top>4.53645in</Top>
        <Left>0.51041in</Left>
        <Height>1.38542in</Height>
        <Width>7.47917in</Width>
        <ZIndex>8</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox29">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>I.  Cubierta de Límites Aumentados para Exceso 
de Equipos de Reproducción de Sonido

</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>Lo  siguiente   se   añade   al   párrafo   </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>A. </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>   de   la 
disposición  de  Límite de Responsabilidad de la 
Parte </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>D:</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>En caso de pérdida a un "automóvil no poseído" o
a  un  "automóvil cubierto  de  usted" descrito en la 
Tabla  o  en  las  Declaraciones,  para  el   cual  se
aplique  la  Cubierta  de Límites Aumentados para
Exceso  de  Equipos  de  Reproducción de Sonido:</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>El  límite  máximo  que  pagaremos  por  pérdida a
equipo       diseñado     exclusivamente      para    la</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>reproducción  de  sonido, incluyendo cualesquiera accesorios  usados  con  tal  equipo instalados en 
lugares   no    utilizados    por    el    fabricante    del 
automóvil   para  la   instalación   de   tal   equipo  o
accesorios,  se aumentará de $1,000 a la cantidad
indicada en la Tabla o en las Declaraciones </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox29</rd:DefaultName>
        <Top>6.01562in</Top>
        <Left>0.55208in</Left>
        <Height>3.36458in</Height>
        <Width>3.29712in</Width>
        <ZIndex>9</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox30">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>II.   Cubierta   para   Equipos   Electrónicos   de  Audio,
      Videos y Datos</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>      A.  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>La  Exclisión  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>5.</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>  de   la   Parte   </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>D   -   Cubierta de </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>            Daños  al  Automóvil  de  Usted  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>no  es aplicable
            en  la  medida  en  que  se  proporciona  cubierta </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>            bajo  este  endoso  para equipos electrónicos de
            audio, video y datos.</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>      B.  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>En   caso     de     pérdida    a    un    "automóvil no </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>            poseído"  o  a  un   "automóvil  cubierto de  usted"</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>            descrito  en   la  Tabla   o  en  las  Declaraciones,
            para   el    cual    se    aplique    la   Cubierta  para</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>            Equipos  Electrónicos  de  Audio,  Video  y  Datos,</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>            pagaremos, sin aplicar deducible alguno, por la
            pérdida  directa  y  accidental a:</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>            1.  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>cualquier   equipo  electrónico   que   reciba   o 
                 trasmita  señales   de   audio,   video   o  datos,
                 que  no  esté   diseñado  exclusivamente  para
                 la  reproducción  de  sonido;  y</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox29</rd:DefaultName>
        <Top>6.01562in</Top>
        <Left>4.56051in</Left>
        <Height>3.36458in</Height>
        <Width>3.42907in</Width>
        <ZIndex>10</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>10.08855in</Height>
    <Style />
  </Body>
  <Width>8.43417in</Width>
  <Page>
    <PageFooter>
      <Height>0.82292in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox26">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>PP 03 13 PRS 06 98</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox26</rd:DefaultName>
          <Top>0.34562in</Top>
          <Left>0.27792in</Left>
          <Height>0.25in</Height>
          <Width>1.36458in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox27">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Derechos Reservados, ISO Properties, Inc, 2001</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox27</rd:DefaultName>
          <Top>0.34562in</Top>
          <Left>2.35417in</Left>
          <Height>0.25in</Height>
          <Width>3.79167in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox12">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Página 1 de 2</Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox8</rd:DefaultName>
          <Top>0.34562in</Top>
          <Left>7.10417in</Left>
          <Height>0.25in</Height>
          <Width>1in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <Style />
  </Page>
  <rd:ReportID>97e9fbb9-6aef-4ff4-8dea-1721c399ebd8</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>