<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="GetReportAutoPolicyByTaskControlID">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>d16ffcf1-a2ae-4c4a-be64-7f0cc18df449</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="GetReportAutoPolicyByTaskControlID">
      <Fields>
        <Field Name="ExpirationDate">
          <DataField>ExpirationDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="EffectiveDate">
          <DataField>EffectiveDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="PolicyNo">
          <DataField>PolicyNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmisionDate">
          <DataField>EmisionDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="NameCustomer">
          <DataField>NameCustomer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerAddress1">
          <DataField>CustomerAddress1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerAddress2">
          <DataField>CustomerAddress2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="City">
          <DataField>City</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Zip">
          <DataField>Zip</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="State">
          <DataField>State</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ConducName">
          <DataField>ConducName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BirthDate">
          <DataField>BirthDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="GenderDesc">
          <DataField>GenderDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MaritalStatusDesc">
          <DataField>MaritalStatusDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AgencyDesc">
          <DataField>AgencyDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Address1">
          <DataField>Address1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AddresAgency">
          <DataField>AddresAgency</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="agy_phone">
          <DataField>agy_phone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AgentDesc">
          <DataField>AgentDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerNo">
          <DataField>CustomerNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Subscriptor">
          <DataField>Subscriptor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>GetReportAutoPolicyByTaskControlID</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>GetReportAutoPolicyByTaskControlID</rd:DataSetName>
        <rd:SchemaPath>C:\inetpub\wwwroot\MultiNational\App_Code\GetReportAutoPolicyByTaskControlID.xsd</rd:SchemaPath>
        <rd:TableName>GetReportAutoPolicyByTaskControlID</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>GetReportAutoPolicyByTaskControlIDTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="GetReportAutoPolicy1ByTaskControlIDBySpecialEquipment">
      <Fields>
        <Field Name="identificationNo2">
          <DataField>identificationNo2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Plate">
          <DataField>Plate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TerritoryDesc">
          <DataField>TerritoryDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BodilyInjuryPemium1">
          <DataField>BodilyInjuryPemium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="bodilyInjuryLimitDesc1Persona">
          <DataField>bodilyInjuryLimitDesc1Persona</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="bodilyInjuryLimitDesc1Accidente">
          <DataField>bodilyInjuryLimitDesc1Accidente</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PropertyDamagePremium1">
          <DataField>PropertyDamagePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="propertyDamageLimitDesc1">
          <DataField>propertyDamageLimitDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CombinedSinglePremium1">
          <DataField>CombinedSinglePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="combinedSingleLimitDesc1">
          <DataField>combinedSingleLimitDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MedicalPremium1">
          <DataField>MedicalPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="MedicalLimitDesc1">
          <DataField>MedicalLimitDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ComprehensivePremium1">
          <DataField>ComprehensivePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="comprehensiveDeductibleDesc1">
          <DataField>comprehensiveDeductibleDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CollisionPremium1">
          <DataField>CollisionPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="collisionDeductibleDesc1">
          <DataField>collisionDeductibleDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VehicleRental1">
          <DataField>VehicleRental1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TowingPremium1">
          <DataField>TowingPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="AssistancePremium1">
          <DataField>AssistancePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TotalPremium1">
          <DataField>TotalPremium1</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="vehicleMakeDesc1">
          <DataField>vehicleMakeDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VehicleModelDesc1">
          <DataField>VehicleModelDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VehicleYearDesc1">
          <DataField>VehicleYearDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NewUseDesc1">
          <DataField>NewUseDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PurchaseDate1">
          <DataField>PurchaseDate1</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ActualValue1">
          <DataField>ActualValue1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Bank1">
          <DataField>Bank1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LoanNo1">
          <DataField>LoanNo1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cost1">
          <DataField>Cost1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="BreakdownValue1">
          <DataField>BreakdownValue1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Arrendamiento1Prima">
          <DataField>Arrendamiento1Prima</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Arrendamiento1Limite">
          <DataField>Arrendamiento1Limite</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="vehicleRentalLimit1">
          <DataField>vehicleRentalLimit1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccidentalDeathDesc1">
          <DataField>AccidentalDeathDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccidentalDeathPerson1">
          <DataField>AccidentalDeathPerson1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="UninsuredSingleDesc1">
          <DataField>UninsuredSingleDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UninsuredSplitDesc1">
          <DataField>UninsuredSplitDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EquitmentSonidoDesc1">
          <DataField>EquitmentSonidoDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EquitmentAudioDesc1">
          <DataField>EquitmentAudioDesc1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomizeEquipLimit1">
          <DataField>CustomizeEquipLimit1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AccidentalDeathPremium1">
          <DataField>AccidentalDeathPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="EquipmentSoundPremium1">
          <DataField>EquipmentSoundPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="EquipmentAudioPremium1">
          <DataField>EquipmentAudioPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="EquipmentTapesPremium1">
          <DataField>EquipmentTapesPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="SpecialEquipmentCollPremium1">
          <DataField>SpecialEquipmentCollPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="SpecialEquipmentCompPremium1">
          <DataField>SpecialEquipmentCompPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="UninsuredSinglePremium1">
          <DataField>UninsuredSinglePremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="UninsuredSplitPremium1">
          <DataField>UninsuredSplitPremium1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="EquipmentTapes1">
          <DataField>EquipmentTapes1</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="TotalCharge1">
          <DataField>TotalCharge1</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="TotalDiscount1">
          <DataField>TotalDiscount1</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="TotalPrima">
          <DataField>TotalPrima</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Other">
          <DataField>Other</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>GetReportAutoPolicyByTaskControlID</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>GetReportAutoPolicyByTaskControlID</rd:DataSetName>
        <rd:SchemaPath>C:\inetpub\wwwroot\MultiNational\App_Code\GetReportAutoPolicyByTaskControlID.xsd</rd:SchemaPath>
        <rd:TableName>GetReportAutoPolicy1ByTaskControlIDBySpecialEquipment</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>GetReportAutoPolicy1ByTaskControlIDBySpecialEquipmentTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Textbox Name="Textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>AUTOMÓVIL PERSONAL
        PP 03 44 PRS 11 99</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.3925in</Top>
        <Left>6.29875in</Left>
        <Height>0.40625in</Height>
        <Width>1.6875in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>NÚMERO DE PÓLIZA:</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox2</rd:DefaultName>
        <Top>0.75708in</Top>
        <Left>0.50708in</Left>
        <Height>0.25in</Height>
        <Width>1.41667in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox3">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!PolicyNo.Value, "GetReportAutoPolicyByTaskControlID")</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox3</rd:DefaultName>
        <Top>0.75708in</Top>
        <Left>1.92375in</Left>
        <Height>0.25in</Height>
        <Width>1.52083in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox4">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>ESTE ENDOSO CAMBIA LA PÓLIZA, LÉALO CUIDADOSAMENTE.</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>1.2675in</Top>
        <Left>1.73958in</Left>
        <Height>0.25in</Height>
        <Width>5.02083in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox5">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>CUBIERTA PARA EQUIPOS ESPECIALES
(LÍMITES MÁXIMO DE RESPONSABILIDAD) - PUERTO RICO</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox5</rd:DefaultName>
        <Top>1.68417in</Top>
        <Left>1.73958in</Left>
        <Height>0.41667in</Height>
        <Width>5.02083in</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox6">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>TABLA</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox6</rd:DefaultName>
        <Top>2.31958in</Top>
        <Left>3.75in</Left>
        <Height>0.21875in</Height>
        <Width>1in</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.03663in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.90087in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.89547in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.96584in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.90413in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.81548in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.9752in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox16">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox16</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Límite de Responsabilidad</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox7</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>4</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell />
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox22">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Prima</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox22</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>2</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.54167in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox17">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Descripción
Vehículo</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox17</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BottomBorder>
                          <Style>None</Style>
                        </BottomBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox13">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Colisión</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox13</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BottomBorder>
                          <Style>None</Style>
                        </BottomBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>2</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox20">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Cualquier Otra Causa Que
No sea Colisión</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox20</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BottomBorder>
                          <Style>None</Style>
                        </BottomBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>2</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox23">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Colisión</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox23</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BottomBorder>
                          <Style>None</Style>
                        </BottomBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox15">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Cualquier Otra
Causa Que No
Sea Colisión</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox15</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BottomBorder>
                          <Style>None</Style>
                        </BottomBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.20833in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox38">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox38</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Style>None</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox39">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Limite</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox39</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Style>None</Style>
                        </TopBorder>
                        <RightBorder>
                          <Style>None</Style>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox40">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Ded.</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox40</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Style>None</Style>
                        </TopBorder>
                        <LeftBorder>
                          <Style>None</Style>
                        </LeftBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox41">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Limite</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox41</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Style>None</Style>
                        </TopBorder>
                        <RightBorder>
                          <Style>None</Style>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox42">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Ded.</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox42</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Style>None</Style>
                        </TopBorder>
                        <LeftBorder>
                          <Style>None</Style>
                        </LeftBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox43">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox43</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Style>None</Style>
                        </TopBorder>
                        <RightBorder>
                          <Style>None</Style>
                        </RightBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox44">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox44</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Style>None</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox18">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=First(Fields!vehicleMakeDesc1.Value, "GetReportAutoPolicy1ByTaskControlIDBySpecialEquipment").ToString().Trim()  + " " + First(Fields!VehicleModelDesc1.Value, "GetReportAutoPolicy1ByTaskControlIDBySpecialEquipment").ToString().Trim()</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox18</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Cost1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Cost1.Value</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <Format>C</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Cost1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="collisionDeductibleDesc1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>="$"&amp;Fields!collisionDeductibleDesc1.Value</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <Format>#,0.00;(#,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>collisionDeductibleDesc1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ActualValue1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ActualValue1.Value</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <Format>C</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ActualValue1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="comprehensiveDeductibleDesc11">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>="$"&amp;Fields!comprehensiveDeductibleDesc1.Value</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <Format>#,0.00;(#,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>comprehensiveDeductibleDesc11</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="CollisionPremium1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!CollisionPremium1.Value</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <Format>'$'#,0.00;('$'#,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>CollisionPremium1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox12">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ComprehensivePremium1.Value</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <Format>'$'#,0.00;('$'#,0.00)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox12</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <rd:FormatSymbolCulture>en-US</rd:FormatSymbolCulture>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <Group Name="Details" />
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>GetReportAutoPolicy1ByTaskControlIDBySpecialEquipment</DataSetName>
        <Top>2.6425in</Top>
        <Left>0.50708in</Left>
        <Height>1.25in</Height>
        <Width>7.49362in</Width>
        <ZIndex>6</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="Textbox28">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>AVISO</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>La    cantidad    que    aparece    en    la    Tabla   o   en   las   Declaraciones   no   es   necesariamente   la   cantidad   que   usted recibirá    en    el    momento    de    la    pérdida    o    daño    por    la    propiedad    descrita.    </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>POR    FAVOR    </Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>refiérase    a   la disposición   de   Límite   de   Responsabilidad   que   aparece   más  abajo.</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Con  respecto  a  la  cubierta   proporcionada   por   este   endoso,   las   disposiciones   de   la   póliza   son   aplicables   a  menos
que   sean   modificadas   por   el  edoso.</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox28</rd:DefaultName>
        <Top>3.92583in</Top>
        <Left>0.50708in</Left>
        <Height>1.35417in</Height>
        <Width>7.47917in</Width>
        <ZIndex>7</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox29">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>A.  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>La   Exclusión   </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>11.   </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>de   la  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>Parte  D  -  Cubierta   de
      Daños   al   Automóvil   de  Usted </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>  no   aplica   a  la </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>      cubierta  proporcionada  por  este  endoso.

</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>B.  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>Con  respecto  a  un vehículo para el cual conste en 
      la  Tabla  o  en  las  Declaraciones  que se aplica la
      Cubierta para qEquipos Especiales (Límite Máximo 
      de Responsabilidad)   -   Puerto   Rico,  pagaremos
      por la pérdida directa y accidentales a accesorios o
      equipos  especiales,  incluyendo  pero sin limitarse
      a: </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value xml:space="preserve">      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>1. </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>alfombras o materiales aislantes especiales;</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value xml:space="preserve">      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>2. </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>muebles o bares;</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value xml:space="preserve">      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>3. </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value> capotas que se extienden más arriba de la 
           altura normal; o
      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>4. </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>murales, pinturas u otras calcomanías o 
          gráficas especiales
</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>C. </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value> Esta  cubierta  no  aplica  a   accesorios   o  equipos 
      exclusivos de la cubierta bajo las Exclusiones </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>4., 5.,</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value xml:space="preserve"> 
       </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>6.,  8. </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value> ó  de  la  Parte </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>D.</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox29</rd:DefaultName>
        <Top>5.5175in</Top>
        <Left>0.54875in</Left>
        <Height>3.23958in</Height>
        <Width>3.29712in</Width>
        <ZIndex>8</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox30">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>D.  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>Con    respecto    a    las    cubiertas   y   los   vehículos
      indicamos   en   la   Tabla  o  en las Declaraciones, la
      disposición   de  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>Límite   de   Responsabilidad   </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>de  la 
      Parte   </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>D</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>  es  reemplazada  por  lo  siguiente:

      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>LÍMITE DE RESPONSABILIDAD
      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value xml:space="preserve">      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>Nuestro    límite    de    responsabilidad   en   caso  de
      pérdida  a  accesorios  o  equipos  especiales será la
      menos de:</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value xml:space="preserve">      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>1.  </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>la  cantidad  que   consta   en   la   Tabla   o   en  las 
           Declaraciones;</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value xml:space="preserve">      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>2. </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>el  valor  real  en  efectivo  de  la   propiedad  robada
            o dañada; o</Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value xml:space="preserve">      </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>3. </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>la        cantidad       necesaria       para      reparar     o
           remplazar   la    propiedad    con    otra   de   clase  y
           calidad similar.
      Nuestro     pago      por     la     pérdida     se    calculará 
      substrayendo     del        total        cualquier     deducible
      aplicable   que    conste    en    la    Tabla    o     en    las
      Declaraciones.  Si  una   pérdida   ocasiona   daños  al
      vehículo    descrito    y   asus   equipos   especiales,  el
      deducible   se    aplicará    una   sola  vez.
        </Value>
                <Style>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox29</rd:DefaultName>
        <Top>5.5175in</Top>
        <Left>4.55718in</Left>
        <Height>3.69792in</Height>
        <Width>3.42907in</Width>
        <ZIndex>9</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>9.59375in</Height>
    <Style />
  </Body>
  <Width>8.20146in</Width>
  <Page>
    <PageFooter>
      <Height>0.65625in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox32">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>PP 03 44 PRS 11 99</Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox32</rd:DefaultName>
          <Top>0.17582in</Top>
          <Left>0.54875in</Left>
          <Height>0.25in</Height>
          <Width>1.41667in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox33">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Derechos reservados, ISO Properties, Inc., 2001</Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox33</rd:DefaultName>
          <Top>0.17582in</Top>
          <Left>2.94104in</Left>
          <Height>0.25in</Height>
          <Width>3.10417in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox9">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Págin`a 1 de 2</Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox8</rd:DefaultName>
          <Top>0.17582in</Top>
          <Left>7.06604in</Left>
          <Height>0.25in</Height>
          <Width>1in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <Style />
  </Page>
  <rd:ReportID>9c350f12-c1a8-41ab-a63e-fcd060aca675</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>